{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "test",
            "database": "${workspaceFolder:ZadanieRekrutacyjne}/allegro_products.db"
        }
    ]
}